@use 'src/styles/variables';

.dish-item {
  border-radius: 5px;
  min-height: 250px;
  min-width: 60%;
  max-width: 60%;
  margin-right: 20px;
  background-color: variables.$background-color;
  position: relative;

  &-image {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
  }

  &-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .dish-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 45px 20px 20px 20px;
    height: 100%;

    &-tags {
      display: flex;
      flex-direction: row;
      flex-direction: wrap;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px; /* Espacement entre les tags */
    }

    &-description {
      margin: 0.5rem 0;
    }

    &-price {
      font-family: 'Titan One', sans-serif;
    }
  }
}

.dish-item:last-of-type {
  margin-right: 0px;
}

@media screen and (min-width: 768px) {
  .dish-item {
    min-height: 450px;
    min-width: 45%;
    max-width: 45%;
    margin-right: 20px;
    background-color: variables.$background-color;
    position: relative;

    &-image {
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 200px;
    }

    .dish-content {
      padding: 70px 20px 20px 20px;

      &-description {
        margin: 0;
      }

      &-price {
        font-size: 1.8rem;
      }
    }
  }
}
